alembic==1.3.0
aniso8601==8.0.0
attrs==19.3.0
Click==7.0
config==0.4.2
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT==0.3.2
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.1
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
jsonschema==3.1.1
Mako==1.1.0
MarkupSafe==1.1.1
PyJWT==1.7.1
pyrsistent==0.15.5
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
redis==3.3.11
six==1.12.0
SQLAlchemy==1.3.10
Werkzeug==0.16.0
zipp==0.6.0
